In [6]:
pip install pandas

Requirement already satisfied: pandas in c:\users\prave\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\prave\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\prave\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\prave\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\prave\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\prave\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

- pandas are extension of numpy
- pandas are combine of multiple numpy
- a=[1,2,3,4,5]
- b=['a','b','c','d','e']
- a b
- pandas dataframe {like table}
- pandas series {those a and b}

In [7]:
import pandas as pd

In [8]:
wget "https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_" -O mckinsey.csv

SyntaxError: invalid syntax (3946624130.py, line 1)

In [91]:
df=pd.read_csv('mckinsey.csv')

In [92]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [93]:
row={'country':'sandhya','population':20202,'year':2020}

In [95]:
df.concat(row)

AttributeError: 'DataFrame' object has no attribute 'concat'

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [12]:
type(df['country'])

pandas.core.series.Series

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

- top 5 datas

In [15]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

- bottom 5

In [16]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

- find rows and columns

In [17]:
df.shape

(1704, 6)

In [18]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [19]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [20]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [21]:
df['country','year'].head()

KeyError: ('country', 'year')

In [22]:
df[['country','year']].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

- to table format

In [23]:
df[['country']].head()

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

In [24]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [25]:
df['country'].value_counts()

country
Afghanistan           12
Albania               12
Algeria               12
Angola                12
Argentina             12
                      ..
Vietnam               12
West Bank and Gaza    12
Yemen, Rep.           12
Zambia                12
Zimbabwe              12
Name: count, Length: 142, dtype: int64

In [26]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [27]:
df.rename({'population':'Population','country':'Country'},axis=1)

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

- change is temporaray

In [28]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [29]:
df.rename(columns={'country':'Country'})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

- to chnage to permanaet put inplace = true

In [30]:
df.rename({'population':'Population','country':'Country'},axis=1,inplace=True)

In [31]:
df.head(1)

       Country  year  Population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314

In [32]:
df['Country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [33]:
df.Country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [34]:
df.drop('continent',axis=1)

          Country  year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [35]:
df.drop(columns=['continent'])

          Country  year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

- basic operations on columns
- to add new columns

In [36]:
df['year+7']=df['year']+7

In [37]:
df.head()

       Country  year  Population continent  life_exp     gdp_cap  year+7
0  Afghanistan  1952     8425333      Asia    28.801  779.445314    1959
1  Afghanistan  1957     9240934      Asia    30.332  820.853030    1964
2  Afghanistan  1962    10267083      Asia    31.997  853.100710    1969
3  Afghanistan  1967    11537966      Asia    34.020  836.197138    1974
4  Afghanistan  1972    13079460      Asia    36.088  739.981106    1979

In [38]:
df['gdp']=df['gdp_cap']*df['Population']

In [39]:
df.head()

,Country,year,Population,continent,life_exp,gdp_cap,year+7,gdp
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,6.567086e+09
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,7.585449e+09
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,8.758856e+09
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,9.648014e+09
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,9.678553e+09

In [40]:
df.shape

(1704, 8)

In [41]:
df['Own']=[i for i in range(1704)]

In [42]:
df.head()

,Country,year,Population,continent,life_exp,gdp_cap,year+7,gdp,Own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,6.567086e+09,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,7.585449e+09,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,8.758856e+09,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,9.648014e+09,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,9.678553e+09,4

- to remove column permanent

In [43]:
df.drop(columns=['Own','gdp','year+7'],axis=1,inplace=True)

- to deal with rows

In [44]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703], shape=(1704,))

In [45]:
df.index=list(range(1,df.shape[0]+1))

In [46]:
df.index.values

array([   1,    2,    3, ..., 1702, 1703, 1704], shape=(1704,))

In [47]:
df.index[1]

np.int64(2)

In [48]:
import numpy as np

In [49]:
df.index=np.arange(1,df.shape[0]+1,dtype='float')

In [50]:
df.head()

         Country  year  Population continent  life_exp     gdp_cap
1.0  Afghanistan  1952     8425333      Asia    28.801  779.445314
2.0  Afghanistan  1957     9240934      Asia    30.332  820.853030
3.0  Afghanistan  1962    10267083      Asia    31.997  853.100710
4.0  Afghanistan  1967    11537966      Asia    34.020  836.197138
5.0  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [51]:
sample=df.head()

In [52]:
sample

         Country  year  Population continent  life_exp     gdp_cap
1.0  Afghanistan  1952     8425333      Asia    28.801  779.445314
2.0  Afghanistan  1957     9240934      Asia    30.332  820.853030
3.0  Afghanistan  1962    10267083      Asia    31.997  853.100710
4.0  Afghanistan  1967    11537966      Asia    34.020  836.197138
5.0  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [53]:
sample.shape

(5, 6)

In [54]:
sample.index

Index([1.0, 2.0, 3.0, 4.0, 5.0], dtype='float64')

In [55]:
df.head()

         Country  year  Population continent  life_exp     gdp_cap
1.0  Afghanistan  1952     8425333      Asia    28.801  779.445314
2.0  Afghanistan  1957     9240934      Asia    30.332  820.853030
3.0  Afghanistan  1962    10267083      Asia    31.997  853.100710
4.0  Afghanistan  1967    11537966      Asia    34.020  836.197138
5.0  Afghanistan  1972    13079460      Asia    36.088  739.981106

- access some specific values

In [56]:
ser=df['Country']

In [57]:
ser.head(15)

1.0     Afghanistan
2.0     Afghanistan
3.0     Afghanistan
4.0     Afghanistan
5.0     Afghanistan
6.0     Afghanistan
7.0     Afghanistan
8.0     Afghanistan
9.0     Afghanistan
10.0    Afghanistan
11.0    Afghanistan
12.0    Afghanistan
13.0        Albania
14.0        Albania
15.0        Albania
Name: Country, dtype: object

In [58]:
df.index=np.arange(1,df.shape[0]+1,dtype='int')

In [59]:
df

          Country  year  Population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [60]:
ser=df['Country']

In [61]:
ser.head(15)

1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13        Albania
14        Albania
15        Albania
Name: Country, dtype: object

- for one value it uses expliccit indes

In [62]:
ser[13]

'Albania'

- for one value it uses implicit indes

In [63]:
ser[12:16]

13    Albania
14    Albania
15    Albania
16    Albania
Name: Country, dtype: object

- loc- explicit indexing
- iloc- implicit index

In [64]:
df.loc[1]

Country       Afghanistan
year                 1952
Population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 1, dtype: object

In [65]:
df.loc[1:3]

       Country  year  Population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [66]:
df.iloc[1:3]

       Country  year  Population continent  life_exp    gdp_cap
2  Afghanistan  1957     9240934      Asia    30.332  820.85303
3  Afghanistan  1962    10267083      Asia    31.997  853.10071

In [67]:
df.iloc[1]

Country       Afghanistan
year                 1957
Population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 2, dtype: object

In [68]:
df.iloc[0:2]

       Country  year  Population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [69]:
df.iloc[[1,10,100]]

         Country  year  Population continent  life_exp     gdp_cap
2    Afghanistan  1957     9240934      Asia    30.332  820.853030
11   Afghanistan  2002    25268405      Asia    42.129  726.734055
101   Bangladesh  1972    70759295      Asia    45.252  630.233627

In [70]:
df.loc[-1]

KeyError: -1

In [ ]:
df.iloc[-1]

In [ ]:
df.head()

- change country colun as index

In [71]:
temp=df.set_index('Country')

In [72]:
temp

             year  Population continent  life_exp     gdp_cap
Country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [73]:
temp.loc['Afghanistan']

             year  Population continent  life_exp     gdp_cap
Country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [74]:
df.reset_index()

      index      Country  year  Population continent  life_exp     gdp_cap
0         1  Afghanistan  1952     8425333      Asia    28.801  779.445314
1         2  Afghanistan  1957     9240934      Asia    30.332  820.853030
2         3  Afghanistan  1962    10267083      Asia    31.997  853.100710
3         4  Afghanistan  1967    11537966      Asia    34.020  836.197138
4         5  Afghanistan  1972    13079460      Asia    36.088  739.981106
...     ...          ...   ...         ...       ...       ...         ...
1699   1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 7 columns]

In [75]:
temp.reset_index()

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [76]:
pd.DataFrame({'a':[1,2,3],
             'b':[2,3,'four']})

   a     b
0  1     2
1  2     3
2  3  four

In [77]:
df.tail

<bound method NDFrame.tail of           Country  year  Population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]>

In [78]:
df.loc[df.duplicated()]

Empty DataFrame
Columns: [Country, year, Population, continent, life_exp, gdp_cap]
Index: []

<h1>Day 2</h1>

- agenda
- both rows and columns
- sorting df
- concat and merge

In [118]:
df=pd.read_csv('mckinsey.csv')

In [119]:
df.loc[0:3]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [120]:
df.iloc[0:3]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [121]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [98]:
#append a new row
row={'country':'india','year':2000,'population':135000,'life_exp':38,'gdfp_cap':450}
c=pd.DataFrame([row])

In [122]:
df=pd.concat([df,c],ignore_index=True)

In [125]:
df.tail()

       country  year  population continent  life_exp     gdp_cap  gdfp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786       NaN
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960       NaN
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623       NaN
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298       NaN
1704     india  2000      135000       NaN    38.000         NaN     450.0

- other way to add row

In [127]:
df.loc[1705]=['india',2000,122333,'asis',34.00,900.5,567.0]

In [128]:
df.tail()

       country  year  population continent  life_exp     gdp_cap  gdfp_cap
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960       NaN
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623       NaN
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298       NaN
1704     india  2000      135000       NaN    38.000         NaN     450.0
1705     india  2000      122333      asis    34.000  900.500000     567.0

- to drop rows

In [129]:
df.drop(index=1705,axis=0)

          country  year  population continent  life_exp     gdp_cap  gdfp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314       NaN
1     Afghanistan  1957     9240934      Asia    30.332  820.853030       NaN
2     Afghanistan  1962    10267083      Asia    31.997  853.100710       NaN
3     Afghanistan  1967    11537966      Asia    34.020  836.197138       NaN
4     Afghanistan  1972    13079460      Asia    36.088  739.981106       NaN
...           ...   ...         ...       ...       ...         ...       ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786       NaN
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960       NaN
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623       NaN
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298       NaN
1704        india  2000      135000       NaN    38.000         NaN     450.0

[1705 rows x 7 columns]

In [130]:
df

          country  year  population continent  life_exp     gdp_cap  gdfp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314       NaN
1     Afghanistan  1957     9240934      Asia    30.332  820.853030       NaN
2     Afghanistan  1962    10267083      Asia    31.997  853.100710       NaN
3     Afghanistan  1967    11537966      Asia    34.020  836.197138       NaN
4     Afghanistan  1972    13079460      Asia    36.088  739.981106       NaN
...           ...   ...         ...       ...       ...         ...       ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960       NaN
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623       NaN
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298       NaN
1704        india  2000      135000       NaN    38.000         NaN     450.0
1705        india  2000      122333      asis    34.000  900.500000     567.0

[1706 rows x 7 columns]

In [131]:
#to delete permanet
# add new variablle 
# df=df.drop(index=1705,axis=0)
# or inplace
df.drop(index=1705,axis=0,inplace=True)

In [132]:
df

          country  year  population continent  life_exp     gdp_cap  gdfp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314       NaN
1     Afghanistan  1957     9240934      Asia    30.332  820.853030       NaN
2     Afghanistan  1962    10267083      Asia    31.997  853.100710       NaN
3     Afghanistan  1967    11537966      Asia    34.020  836.197138       NaN
4     Afghanistan  1972    13079460      Asia    36.088  739.981106       NaN
...           ...   ...         ...       ...       ...         ...       ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786       NaN
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960       NaN
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623       NaN
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298       NaN
1704        india  2000      135000       NaN    38.000         NaN     450.0

[1705 rows x 7 columns]

In [133]:
df.drop(3,axis=0,inplace=True)

In [134]:
df

          country  year  population continent  life_exp     gdp_cap  gdfp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314       NaN
1     Afghanistan  1957     9240934      Asia    30.332  820.853030       NaN
2     Afghanistan  1962    10267083      Asia    31.997  853.100710       NaN
4     Afghanistan  1972    13079460      Asia    36.088  739.981106       NaN
5     Afghanistan  1977    14880372      Asia    38.438  786.113360       NaN
...           ...   ...         ...       ...       ...         ...       ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786       NaN
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960       NaN
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623       NaN
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298       NaN
1704        india  2000      135000       NaN    38.000         NaN     450.0

[1704 rows x 7 columns]

In [135]:
df.loc[3]

KeyError: 3

In [136]:
df.iloc[3]

country       Afghanistan
year                 1972
population       13079460
continent            Asia
life_exp           36.088
gdp_cap        739.981106
gdfp_cap              NaN
Name: 4, dtype: object

In [137]:
df.reset_index(drop=True,inplace=True)

In [138]:
df

          country  year  population continent  life_exp     gdp_cap  gdfp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314       NaN
1     Afghanistan  1957     9240934      Asia    30.332  820.853030       NaN
2     Afghanistan  1962    10267083      Asia    31.997  853.100710       NaN
3     Afghanistan  1972    13079460      Asia    36.088  739.981106       NaN
4     Afghanistan  1977    14880372      Asia    38.438  786.113360       NaN
...           ...   ...         ...       ...       ...         ...       ...
1699     Zimbabwe  1992    10704340    Africa    60.377  693.420786       NaN
1700     Zimbabwe  1997    11404948    Africa    46.809  792.449960       NaN
1701     Zimbabwe  2002    11926563    Africa    39.989  672.038623       NaN
1702     Zimbabwe  2007    12311143    Africa    43.487  469.709298       NaN
1703        india  2000      135000       NaN    38.000         NaN     450.0

[1704 rows x 7 columns]

In [148]:
df.loc[len(df.index)]=['Afghanistan',1957,9240934,'Asia',30.332,820.85303,'NaN']
df.loc[len(df.index)]=['bbbb',555,000,'yhu',53.55,9033,789]
df.loc[len(df.index)]=['cccc',333,333,'sss',63.55,7333,345]
df.loc[len(df.index)]=['dddd',888,222,'cdd',83.55,2333,123]

In [149]:
df.tail()

          country  year  population continent  life_exp     gdp_cap gdfp_cap
1707         dddd   888         222       cdd    83.550  2333.00000    123.0
1708  Afghanistan  1957     9240934      Asia    30.332   820.85303      NaN
1709         bbbb   555           0       yhu    53.550  9033.00000      789
1710         cccc   333         333       sss    63.550  7333.00000      345
1711         dddd   888         222       cdd    83.550  2333.00000      123

In [150]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1707    False
1708    False
1709     True
1710     True
1711     True
Length: 1712, dtype: bool

In [151]:
df.drop_duplicates()

          country  year  population continent  life_exp      gdp_cap gdfp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314      NaN
1     Afghanistan  1957     9240934      Asia    30.332   820.853030      NaN
2     Afghanistan  1962    10267083      Asia    31.997   853.100710      NaN
3     Afghanistan  1972    13079460      Asia    36.088   739.981106      NaN
4     Afghanistan  1977    14880372      Asia    38.438   786.113360      NaN
...           ...   ...         ...       ...       ...          ...      ...
1704         aaaa   444        3333       rrr    33.550  3333.000000     45.0
1705         bbbb   555           0       yhu    53.550  9033.000000    789.0
1706         cccc   333         333       sss    63.550  7333.000000    345.0
1707         dddd   888         222       cdd    83.550  2333.000000    123.0
1708  Afghanistan  1957     9240934      Asia    30.332   820.853030      NaN

[1709 rows x 7 columns]

- to target specific columns in drop duplcates add column name using subset

- rows and columns together

In [152]:
df.head()

       country  year  population continent  life_exp     gdp_cap gdfp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314      NaN
1  Afghanistan  1957     9240934      Asia    30.332  820.853030      NaN
2  Afghanistan  1962    10267083      Asia    31.997  853.100710      NaN
3  Afghanistan  1972    13079460      Asia    36.088  739.981106      NaN
4  Afghanistan  1977    14880372      Asia    38.438  786.113360      NaN

In [153]:
df.iloc[1:4]

       country  year  population continent  life_exp     gdp_cap gdfp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030      NaN
2  Afghanistan  1962    10267083      Asia    31.997  853.100710      NaN
3  Afghanistan  1972    13079460      Asia    36.088  739.981106      NaN

In [154]:
# df.iloc[rows,columns]
df.iloc[1:4,1:3]

   year  population
1  1957     9240934
2  1962    10267083
3  1972    13079460

In [155]:
df.loc[1:4,1:3]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [157]:
df.loc[1:4,'year':'life_exp']

   year  population continent  life_exp
1  1957     9240934      Asia    30.332
2  1962    10267083      Asia    31.997
3  1972    13079460      Asia    36.088
4  1977    14880372      Asia    38.438

In [158]:
df.loc[1:4,['year','life_exp']]

   year  life_exp
1  1957    30.332
2  1962    31.997
3  1972    36.088
4  1977    38.438

In [159]:
df.iloc[1:10:2]

       country  year  population continent  life_exp     gdp_cap gdfp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030      NaN
3  Afghanistan  1972    13079460      Asia    36.088  739.981106      NaN
5  Afghanistan  1982    12881816      Asia    39.854  978.011439      NaN
7  Afghanistan  1992    16317921      Asia    41.674  649.341395      NaN
9  Afghanistan  2002    25268405      Asia    42.129  726.734055      NaN

In [160]:
df.head()

       country  year  population continent  life_exp     gdp_cap gdfp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314      NaN
1  Afghanistan  1957     9240934      Asia    30.332  820.853030      NaN
2  Afghanistan  1962    10267083      Asia    31.997  853.100710      NaN
3  Afghanistan  1972    13079460      Asia    36.088  739.981106      NaN
4  Afghanistan  1977    14880372      Asia    38.438  786.113360      NaN

In [161]:
df.iloc[1:10:2][['year','country']]

   year      country
1  1957  Afghanistan
3  1972  Afghanistan
5  1982  Afghanistan
7  1992  Afghanistan
9  2002  Afghanistan

In [165]:
le=df['life_exp']

- aggregation values

In [166]:
le.mean()

np.float64(59.47056464953271)

In [167]:
le.sum()

np.float64(101813.60668)

In [168]:
le.count()

np.int64(1712)

- sort_values

In [169]:
df.sort_values(by='life_exp')

,country,year,population,continent,life_exp,gdp_cap,gdfp_cap
1291,Rwanda,1992,7290203,Africa,23.599,737.068595,NaN
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,NaN
551,Gambia,1952,284320,Africa,30.000,485.230659,NaN
35,Angola,1952,4232095,Africa,30.015,3520.610273,NaN
1343,Sierra Leone,1952,2143249,Africa,30.331,879.787736,NaN
...,...,...,...,...,...,...,...
801,Japan,2002,127065841,Asia,82.000,28604.591900,NaN
670,"Hong Kong, China",2007,6980412,Asia,82.208,39724.978670,NaN
802,Japan,2007,127467972,Asia,82.603,31656.068060,NaN
1707,dddd,888,222,cdd,83.550,2333.000000,123.0
1711,dddd,888,222,cdd,83.550,2333.000000,123

In [171]:
df.sort_values(by='life_exp',ascending=False)

,country,year,population,continent,life_exp,gdp_cap,gdfp_cap
1711,dddd,888,222,cdd,83.550,2333.000000,123
1707,dddd,888,222,cdd,83.550,2333.000000,123.0
802,Japan,2007,127467972,Asia,82.603,31656.068060,NaN
670,"Hong Kong, China",2007,6980412,Asia,82.208,39724.978670,NaN
801,Japan,2002,127065841,Asia,82.000,28604.591900,NaN
...,...,...,...,...,...,...,...
1343,Sierra Leone,1952,2143249,Africa,30.331,879.787736,NaN
35,Angola,1952,4232095,Africa,30.015,3520.610273,NaN
551,Gambia,1952,284320,Africa,30.000,485.230659,NaN
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,NaN
1291,Rwanda,1992,7290203,Africa,23.599,737.068595,NaN

In [174]:
df.sort_values(by=['year','life_exp'],ascending=False)

,country,year,population,continent,life_exp,gdp_cap,gdfp_cap
802,Japan,2007,127467972,Asia,82.603,31656.06806,NaN
670,"Hong Kong, China",2007,6980412,Asia,82.208,39724.97867,NaN
694,Iceland,2007,301931,Europe,81.757,36180.78919,NaN
1486,Switzerland,2007,7554661,Europe,81.701,37506.41907,NaN
70,Australia,2007,20434176,Oceania,81.235,34435.36744,NaN
...,...,...,...,...,...,...,...
1705,bbbb,555,0,yhu,53.550,9033.00000,789.0
1709,bbbb,555,0,yhu,53.550,9033.00000,789
1704,aaaa,444,3333,rrr,33.550,3333.00000,45.0
1706,cccc,333,333,sss,63.550,7333.00000,345.0
1710,cccc,333,333,sss,63.550,7333.00000,345

In [176]:
df.sort_values(by=['year','life_exp'],ascending=[True,False])

           country  year  population continent  life_exp      gdp_cap gdfp_cap
1706          cccc   333         333       sss    63.550  7333.000000    345.0
1710          cccc   333         333       sss    63.550  7333.000000      345
1704          aaaa   444        3333       rrr    33.550  3333.000000     45.0
1705          bbbb   555           0       yhu    53.550  9033.000000    789.0
1709          bbbb   555           0       yhu    53.550  9033.000000      789
...            ...   ...         ...       ...       ...          ...      ...
886        Lesotho  2007     2012649    Africa    42.592  1569.331442      NaN
1354  Sierra Leone  2007     6144562    Africa    42.568   862.540756      NaN
1690        Zambia  2007    11746035    Africa    42.384  1271.211593      NaN
1042    Mozambique  2007    19951656    Africa    42.082   823.685621      NaN
1462     Swaziland  2007     1133066    Africa    39.613  4513.480643      NaN

[1712 rows x 7 columns]

In [177]:
# sort pandas data frame in place based on values of 
# columns country and population in desc order
df.sort_values(by=['country','population'],ascending=False)

          country  year  population continent  life_exp      gdp_cap gdfp_cap
1703        india  2000      135000       NaN    38.000          NaN    450.0
1707         dddd   888         222       cdd    83.550  2333.000000    123.0
1711         dddd   888         222       cdd    83.550  2333.000000      123
1706         cccc   333         333       sss    63.550  7333.000000    345.0
1710         cccc   333         333       sss    63.550  7333.000000      345
...           ...   ...         ...       ...       ...          ...      ...
5     Afghanistan  1982    12881816      Asia    39.854   978.011439      NaN
2     Afghanistan  1962    10267083      Asia    31.997   853.100710      NaN
1     Afghanistan  1957     9240934      Asia    30.332   820.853030      NaN
1708  Afghanistan  1957     9240934      Asia    30.332   820.853030      NaN
0     Afghanistan  1952     8425333      Asia    28.801   779.445314      NaN

[1712 rows x 7 columns]